# Program: clean_relevant_data.R ####
# Description: Clean data relevant to advanced meters from Form EIA-861 (2007-2014)
# Programmer: Derek Ryan Strong
# Date: 2017-03-16

# Clear environment

rm(list = ls())

# Load packages

library(plyr)
library(tidyr)

# Import raw datasets containing relevant data

meters <- read.csv("./Data/EIA-861/Modified/Merged/meters.csv", stringsAsFactors = FALSE)
short_form <- read.csv("./Data/EIA-861/Modified/Merged/short_form.csv", stringsAsFactors = FALSE)
utility_ops <- read.csv("./Data/EIA-861/Modified/Merged/utility_ops.csv", stringsAsFactors = FALSE)
utility_act <- read.csv("./Data/EIA-861/Modified/Merged/utility_act.csv", stringsAsFactors = FALSE)
sales <- read.csv("./Data/EIA-861/Modified/Merged/sales.csv", stringsAsFactors = FALSE)
dsm <- read.csv("./Data/EIA-861/Modified/Merged/dsm.csv", stringsAsFactors = FALSE)
net_metering <- read.csv("./Data/EIA-861/Modified/Merged/net_metering.csv", stringsAsFactors = FALSE)


# Delete observations for US territories ####
# Not of interest for study
# Puerto Rico, US Virgin Islands, Guam, American Samoa, and Northern Mariana Islands

meters <- meters[meters$utility_id != 15497 &
                   meters$utility_id != 19879 &
                   meters$utility_id != 40428 &
                   meters$utility_id != 40429 &
                   meters$utility_id != 57105, ]

short_form <- short_form[short_form$utility_id != 15497 &
                           short_form$utility_id != 19879 &
                           short_form$utility_id != 40428 &
                           short_form$utility_id != 40429 &
                           short_form$utility_id != 57105, ]

utility_ops <- utility_ops[utility_ops$utility_id != 15497 &
                             utility_ops$utility_id != 19879 &
                             utility_ops$utility_id != 40428 &
                             utility_ops$utility_id != 40429 &
                             utility_ops$utility_id != 57105, ]

utility_act <- utility_act[utility_act$utility_id != 15497 &
                             utility_act$utility_id != 19879 &
                             utility_act$utility_id != 40428 &
                             utility_act$utility_id != 40429 &
                             utility_act$utility_id != 57105, ]

sales <- sales[sales$utility_id != 15497 &
                 sales$utility_id != 19879 &
                 sales$utility_id != 40428 &
                 sales$utility_id != 40429 &
                 sales$utility_id != 57105, ]

dsm <- dsm[dsm$utility_id != 15497 &
             dsm$utility_id != 19879 &
             dsm$utility_id != 40428 &
             dsm$utility_id != 40429 &
             dsm$utility_id != 57105, ]

net_metering <- net_metering[net_metering$utility_id != 15497 &
                               net_metering$utility_id != 19879 &
                               net_metering$utility_id != 40428 &
                               net_metering$utility_id != 40429 &
                               net_metering$utility_id != 57105, ]

# Concatenate utility ID and state to create unique identifier of utilities at the operating level
meters$utility_state <- paste(meters$utility_id, meters$state, sep = "_")


# Clean data related to short form responses ####

# Select variables of interest
# View(short_form)
short_form$green_pricing <- NULL
short_form$ba_code <- NULL
short_form$water_heater_grid <- NULL

# Inspect data
str(short_form, list.len = ncol(short_form))
summary(short_form)
count(short_form, "year")
count(short_form, "state")
count(short_form, "net_metering")
count(short_form, "dsm")
count(short_form, "dynamic_pricing")

# Check if relevant responses at operating level
# Identify unique utilities in meters dataset
utilities <- meters[!duplicated(meters[c("utility_id", "state")]), c("utility_id", "state")]
# Identify unique utilities in short form dataset
short_form_utilities <- short_form[!duplicated(short_form[c("utility_id", "state")]), c("utility_id", "state")]
# Identify utilities in short form dataset that are also in meters dataset
check <- join(short_form_utilities, utilities, by = c("utility_id", "state"), type = "inner", match = "all")
check$check <- 1
# Confirm
check2 <- join(check, utilities, by = c("utility_id", "state"), type = "full", match = "all")
# 1991 utilities total for both
# Responses at operating level

# Inspect missing data for total revenues, sales, and customers
# View(short_form[is.na(short_form$total_revenues), ])
# View(short_form[is.na(short_form$total_sales), ])
# View(short_form[is.na(short_form$total_customers), ])
# View(meters[meters$utility_id == 5762, ])
# 5762_NE missing data, but not in meters dataset (ignore)

# Inspect missing data for net metering
# View(short_form[is.na(short_form$net_metering), ])
# View(meters[meters$utility_id == , ])
# 2726_MO and 15051_WY missing data, but not in meters dataset (ignore)

# Recode certain variables
short_form$net_metering <- ifelse(short_form$net_metering == "Y", 1, 0)
short_form$dsm <- ifelse(short_form$dsm == "Y", 1, 0)
short_form$dynamic_pricing <- ifelse(short_form$dynamic_pricing == "Y", 1, 0)

# Create indicator variable for short form responses
short_form$short_form <- 1

# Inspect summary statistics
summary(short_form)

# Remove unneeded objects
rm(short_form_utilities, check, check2)

# Merge short form responses with other datasets below


# Clean data related to utility operations ####

# Select variables of interest
# View(utility_ops)
utility_ops <- utility_ops[ , c("year", "utility_id", "utility_name", "state", "ownership")]

# Inspect data
str(utility_ops, list.len = ncol(utility_ops))
summary(utility_ops)
count(utility_ops, "year")
count(utility_ops, "state")
count(utility_ops, "ownership")

# Remove three empty rows at bottom of dataset
# Originate from 2007 data where three observations are withheld and have no utility ID
# Join process using utility ID creates empty rows
utility_ops <- utility_ops[!is.na(utility_ops$year), ]

# Inspect missing data for state
# View(utility_ops[is.na(utility_ops$state), ])
# View(meters[meters$utility_id == , ])
# View(utility_ops[utility_ops$utility_id == , ])
# 636_IN and 4362_IL are only relevant utilities in meters dataset
# Assign state variables for years with missing data
utility_ops$state[utility_ops$utility_id == 636 & utility_ops$year == 2012]
utility_ops$state[utility_ops$utility_id == 636 & utility_ops$year == 2012] <- "IN"
utility_ops$state[utility_ops$utility_id == 636 & utility_ops$year == 2012]
utility_ops$state[utility_ops$utility_id == 4362 & utility_ops$year == 2013]
utility_ops$state[utility_ops$utility_id == 4362 & utility_ops$year == 2013] <- "IL"
utility_ops$state[utility_ops$utility_id == 4362 & utility_ops$year == 2013]

# Inspect unknown ownership category
# View(utility_ops[utility_ops$ownership == "Unknown", ])
# Not utilities (ignore)

# Extract unique ownership variable to ensure consistent label across years
# Identify unique utility and ownership response combinations
ownership <- utility_ops[!duplicated(utility_ops[c("utility_id", "ownership")]), c("utility_id", "ownership")]
# Check duplications due to potential changes in ownership or spelling over time
ownership2 <- ownership[duplicated(ownership["utility_id"]), ]
# View(ownership2)
# View(meters[meters$utility_id == , ])
# 19281_CA is only relevant utility with duplication in meters dataset
# View(utility_ops[utility_ops$utility_id == 19281, ])
# Modify 2007 response to remove duplication
utility_ops$ownership[utility_ops$utility_id == 19281 & utility_ops$year == 2007]
utility_ops$ownership[utility_ops$utility_id == 19281 & utility_ops$year == 2007] <- "Political Subdivision"
utility_ops$ownership[utility_ops$utility_id == 19281 & utility_ops$year == 2007]
# Redo identification of unique utility and ownership response combinations
ownership <- utility_ops[!duplicated(utility_ops[c("utility_id", "ownership")]), c("utility_id", "ownership")]

# Inspect summary statistics
summary(ownership)

# Remove unneeded objects
rm(ownership2, utility_ops)

# Export data
write.csv(ownership, file = "./Data/EIA-861/Modified/Cleaned/ownership.csv", row.names = FALSE)


# Clean data related to utility activities ####

# Select variables of interest
# View(utility_act)
utility_act$utility_name <- NULL
utility_act$ownership <- NULL
utility_act$generation_plant <- NULL
utility_act$alt_fuel_vehicle <- NULL
utility_act$alt_fuel_vehicle2 <- NULL

# Inspect data
str(utility_act, list.len = ncol(utility_act))
summary(utility_act)
count(utility_act, "year")
count(utility_act, "state")
count(utility_act, "nerc")

# Recode certain variables and impute missing data as zeros
# NERC areas
utility_act$tre <- ifelse(is.na(utility_act$tre) == TRUE, 0,
                          ifelse(utility_act$tre == "Y", 1, 0))
utility_act$frcc <- ifelse(is.na(utility_act$frcc) == TRUE, 0,
                           ifelse(utility_act$frcc == "Y", 1, 0))
utility_act$mro <- ifelse(is.na(utility_act$mro) == TRUE, 0,
                          ifelse(utility_act$mro == "Y", 1, 0))
utility_act$npcc <- ifelse(is.na(utility_act$npcc) == TRUE, 0,
                           ifelse(utility_act$npcc == "Y", 1, 0))
utility_act$rfc <- ifelse(is.na(utility_act$rfc) == TRUE, 0,
                          ifelse(utility_act$rfc == "Y", 1, 0))
utility_act$serc <- ifelse(is.na(utility_act$serc) == TRUE, 0,
                           ifelse(utility_act$serc == "Y", 1, 0))
utility_act$spp_nerc <- ifelse(is.na(utility_act$spp_nerc) == TRUE, 0,
                               ifelse(utility_act$spp_nerc == "Y", 1, 0))
utility_act$wecc <- ifelse(is.na(utility_act$wecc) == TRUE, 0,
                           ifelse(utility_act$wecc == "Y", 1, 0))
# ISO/RTO areas
utility_act$caiso <- ifelse(is.na(utility_act$caiso) == TRUE, 0,
                            ifelse(utility_act$caiso == "Y", 1, 0))
utility_act$ercot <- ifelse(is.na(utility_act$ercot) == TRUE, 0,
                            ifelse(utility_act$ercot == "Y", 1, 0))
utility_act$pjm <- ifelse(is.na(utility_act$pjm) == TRUE, 0,
                          ifelse(utility_act$pjm == "Y", 1, 0))
utility_act$nyiso <- ifelse(is.na(utility_act$nyiso) == TRUE, 0,
                            ifelse(utility_act$nyiso == "Y", 1, 0))
utility_act$spp <- ifelse(is.na(utility_act$spp) == TRUE, 0,
                          ifelse(utility_act$spp == "Y", 1, 0))
utility_act$miso <- ifelse(is.na(utility_act$miso) == TRUE, 0,
                           ifelse(utility_act$miso == "Y", 1, 0))
utility_act$isone <- ifelse(is.na(utility_act$isone) == TRUE, 0,
                            ifelse(utility_act$isone == "Y", 1, 0))
utility_act$other <- ifelse(is.na(utility_act$other) == TRUE, 0,
                            ifelse(utility_act$other == "Y", 1, 0))
# Utility activities
utility_act$generation <- ifelse(is.na(utility_act$generation) == TRUE, 0,
                                 ifelse(utility_act$generation == "Y", 1, 0))
utility_act$transmission <- ifelse(is.na(utility_act$transmission) == TRUE, 0,
                                   ifelse(utility_act$transmission == "Y", 1, 0))
utility_act$buying_transmission <- ifelse(is.na(utility_act$buying_transmission) == TRUE, 0,
                                          ifelse(utility_act$buying_transmission == "Y", 1, 0))
utility_act$distribution <- ifelse(is.na(utility_act$distribution) == TRUE, 0,
                                   ifelse(utility_act$distribution == "Y", 1, 0))
utility_act$buying_distribution <- ifelse(is.na(utility_act$buying_distribution) == TRUE, 0,
                                          ifelse(utility_act$buying_distribution == "Y", 1, 0))
utility_act$wholesale_marketing <- ifelse(is.na(utility_act$wholesale_marketing) == TRUE, 0,
                                          ifelse(utility_act$wholesale_marketing == "Y", 1, 0))
utility_act$retail_marketing <- ifelse(is.na(utility_act$retail_marketing) == TRUE, 0,
                                       ifelse(utility_act$retail_marketing == "Y", 1, 0))
utility_act$bundled <- ifelse(is.na(utility_act$bundled) == TRUE, 0,
                              ifelse(utility_act$bundled == "Y", 1, 0))

# Inspect summary statistics
summary(utility_act)

# Export data
write.csv(utility_act, file = "./Data/EIA-861/Modified/Cleaned/utility_act.csv", row.names = FALSE)


# Clean data related to sales and customers ####

# Select variables of interest
# View(sales)
sales$data_type <- NULL
sales$ownership <- NULL
sales$ba_code <- NULL

# Inspect data
str(sales, list.len = ncol(sales))
summary(sales)
count(sales, "year")
count(sales, "state")
count(sales, "sched4part")
count(sales, "service_type")

# Remove three empty rows at bottom of dataset
# Originate from 2007 data where three observations are withheld and have no utility ID
# Join process using utility ID creates empty rows
sales <- sales[!is.na(sales$year), ]

# Remove adjustment rows
sales <- sales[!sales$utility_id == 99999, ]

# Rename service type responses for "Bundle" to ensure consistent label across years
count(sales, "service_type")
sales$service_type[sales$service_type == "Bundle"] <- "Bundled"
count(sales, "service_type")

# Impute missing data as zeros
# Residential
sales$res_revenues[is.na(sales$res_revenues)] <- 0
sales$res_sales[is.na(sales$res_sales)] <- 0
sales$res_customers[is.na(sales$res_customers)] <- 0
# Commercial
sales$comm_revenues[is.na(sales$comm_revenues)] <- 0
sales$comm_sales[is.na(sales$comm_sales)] <- 0
sales$comm_customers[is.na(sales$comm_customers)] <- 0
# Industrial
sales$ind_revenues[is.na(sales$ind_revenues)] <- 0
sales$ind_sales[is.na(sales$ind_sales)] <- 0
sales$ind_customers[is.na(sales$ind_customers)] <- 0
# Transportation
sales$trans_revenues[is.na(sales$trans_revenues)] <- 0
sales$trans_sales[is.na(sales$trans_sales)] <- 0
sales$trans_customers[is.na(sales$trans_customers)] <- 0
# Total
sales$total_revenues[is.na(sales$total_revenues)] <- 0
sales$total_sales[is.na(sales$total_sales)] <- 0
sales$total_customers[is.na(sales$total_customers)] <- 0

# Check if relevant responses at operating level
# Identify unique utilities in sales dataset
sales_utilities <- sales[!duplicated(sales[c("utility_id", "state")]), c("utility_id", "state")]
# Identify utilities in sales dataset that are also in meters dataset
check <- join(sales_utilities, utilities, by = c("utility_id", "state"), type = "inner", match = "all")
check$check <- 1
# Inspect data
check2 <- join(check, utilities, by = c("utility_id", "state"), type = "full", match = "all")
# View(check2[is.na(check2$check), ])
# View(sales[sales$utility_id == 3990, ])
# View(meters[meters$utility_id == 3990, ])
# 3990 not at operating level for sales
# View(short_form[short_form$utility_id == 3990, ])
# 3990_AZ appears to split in 2012 into 3990_AZ and 3990_CA on short form for sales data
# Remove utility when cleaning meters dataset (see clean_meters_data.R)

# Check for separate responses by service type in the same year
# due to different services provided in competitive markets
# Survey Schedule 4 Parts A, B, C, and D
# Identify duplicated utilities
service_dup <- sales[!duplicated(sales[c("utility_id", "sched4part")]), c("utility_id", "state", "sched4part")]
service_dup2 <- service_dup[duplicated(service_dup["utility_id"]), c("utility_id", "state", "sched4part")]
# Inspect utilities
check3 <- join(service_dup, service_dup2, by = "utility_id", type = "inner", match = "all")
# View(check3)
# Separate responses exist
# Add separate responses together
sales2 <- ddply(sales, .(utility_id, state, year), numcolwise(sum))
# Rejoin character variables lost in adding
# Utility name left out because already in meters dataset
char <- sales[ , c("utility_id", "state", "year", "sched4part", "service_type")]
sales2 <- join(sales2, char, by = c("utility_id", "state", "year"), type = "left", match = "first")

# Check if parts add up to totals
# Total revenues
sales2$total_revenues2 <- sales2$res_revenues + sales2$comm_revenues + sales2$ind_revenues + sales2$trans_revenues
sales2$diff <- sales2$total_revenues - sales2$total_revenues2
summary(sales2$diff)
# No significant differences (ignore)
# Total sales
sales2$total_sales2 <- sales2$res_sales + sales2$comm_sales + sales2$ind_sales + sales2$trans_sales
sales2$diff <- sales2$total_sales - sales2$total_sales2
summary(sales2$diff)
# No differences
# Total customers
sales2$total_customers2 <- sales2$res_customers + sales2$comm_customers + sales2$ind_customers + sales2$trans_customers
sales2$diff <- sales2$total_customers - sales2$total_customers2
summary(sales2$diff)
# No differences

# Add relevant data from short form responses
# Responses in short form dataset not duplicated in sales dataset
# Select relevant variables
short_form_sales <- short_form[ , c("utility_id", "state", "year",
                                    "total_revenues", "total_sales", "total_customers", "short_form")]
# Merge with sales data
sales3 <- join(sales2, short_form_sales, by = c("utility_id", "state", "year"), type = "full", match = "all")
# Sort and inspect data
sales3 <- arrange(sales3, utility_id, state, year)
# View(sales3)

# Inspect summary statistics
summary(sales3)
summary(sales2)
# Missing data due to short form responses (ignore)

# Remove unneeded objects and variables
rm(sales_utilities, check, check2, service_dup, service_dup2, check3, short_form_sales, char, sales, sales2)
sales3$total_revenues2 <- NULL
sales3$total_sales2 <- NULL
sales3$total_customers2 <- NULL
sales3$diff <- NULL

# Export data
write.csv(sales3, file = "./Data/EIA-861/Modified/Cleaned/sales.csv", row.names = FALSE)


# Clean data related to demand-side management ####

# Select variables of interest
# View(dsm)
dsm <- dsm[ , c("year", "utility_id", "utility_name", "state",
                "priceresp_res", "priceresp_comm", "priceresp_ind", "priceresp_trans",
                "timeresp_res", "timeresp_comm", "timeresp_ind", "timeresp_trans",
                "dr_customers_res", "dr_customers_comm", "dr_customers_ind",
                "dr_customers_trans", "dr_customers_total",
                "dp_customers_res", "dp_customers_comm", "dp_customers_ind",
                "dp_customers_trans", "dp_customers_total",
                "tou_res", "tou_comm", "tou_ind", "tou_trans",
                "rtp_res", "rtp_comm", "rtp_ind", "rtp_trans",
                "vpp_res", "vpp_comm", "vpp_ind", "vpp_trans",
                "cpp_res", "cpp_comm", "cpp_ind", "cpp_trans",
                "cpr_res", "cpr_comm", "cpr_ind", "cpr_trans")]

# Inspect data
str(dsm, list.len = ncol(dsm))
summary(dsm)
count(dsm, "year")
count(dsm, "state")

# Impute missing data for state location
# Variable missing in 2007-2009 data,
# so responses not at operating level for 2007-2009 data
# Separate data for 2007-2009 and 2010-2014
dsm_0709 <- dsm[dsm$year == 2007 | dsm$year == 2008 | dsm$year == 2009, ]
dsm_1014 <- dsm[dsm$year == 2010 | dsm$year == 2011 | dsm$year == 2012 | dsm$year == 2013 | dsm$year == 2014, ]
# Impute missing data by a joining process
# Check if relevant responses at operating level for 2010-2014 data
# Identify unique utilities in dsm dataset for 2010-2014
dsm_utilities_1014 <- dsm_1014[!duplicated(dsm_1014[c("utility_id", "state")]), c("utility_id", "state")]
# Identify utilities in dsm dataset that are also in meters dataset
check <- join(dsm_utilities_1014, utilities, by = c("utility_id", "state"), type = "inner", match = "all")
check$check <- 1
# Inspect data
check2 <- join(check, utilities, by = c("utility_id", "state"), type = "full", match = "all")
# View(check2[is.na(check2$check), ])
# View(dsm[dsm$utility_id == , ])
# View(meters[meters$utility_id == , ])
# Responses not at operating level
# Generate operating level responses through duplication
# The following process involves an implicit assumption that those utilities that operate
# in multiple states and require duplicate observations due to nonresponse
# at the operating level will have the same item responses in each state
# Identify and separate utilities who responded at operating level
# to avoid generating unneeded duplicate observations in joining process
# Identify duplicates
dup <- as.data.frame(dsm_utilities_1014[duplicated(dsm_utilities_1014["utility_id"]), "utility_id"])
names(dup)[1] <- "utility_id"
# View(dup)
dup2 <- as.data.frame(dup[!duplicated(dup["utility_id"]), "utility_id"])
names(dup2)[1] <- "utility_id"
# Identify utilities in dsm dataset
dsm_utilities <- as.data.frame(dsm_utilities_1014[!duplicated(dsm_utilities_1014["utility_id"]), "utility_id"])
names(dsm_utilities)[1] <- "utility_id"
# Remove utilities that do not need duplicated
not_dup <- as.data.frame(dsm_utilities[dsm_utilities$utility_id != 733 &
                                         dsm_utilities$utility_id != 1611 &
                                         dsm_utilities$utility_id != 1891 &
                                         dsm_utilities$utility_id != 2212 &
                                         dsm_utilities$utility_id != 2830 &
                                         dsm_utilities$utility_id != 3046 &
                                         dsm_utilities$utility_id != 3093 &
                                         dsm_utilities$utility_id != 3408 &
                                         dsm_utilities$utility_id != 3435 &
                                         dsm_utilities$utility_id != 4071 &
                                         dsm_utilities$utility_id != 4604 &
                                         dsm_utilities$utility_id != 5027 &
                                         dsm_utilities$utility_id != 5416 &
                                         dsm_utilities$utility_id != 5701 &
                                         dsm_utilities$utility_id != 5860 &
                                         dsm_utilities$utility_id != 5862 &
                                         dsm_utilities$utility_id != 6782 &
                                         dsm_utilities$utility_id != 7279 &
                                         dsm_utilities$utility_id != 7720 &
                                         dsm_utilities$utility_id != 8570 &
                                         dsm_utilities$utility_id != 9191 &
                                         dsm_utilities$utility_id != 9324 &
                                         dsm_utilities$utility_id != 9417 &
                                         dsm_utilities$utility_id != 9697 &
                                         dsm_utilities$utility_id != 10000 &
                                         dsm_utilities$utility_id != 10171 &
                                         dsm_utilities$utility_id != 11273 &
                                         dsm_utilities$utility_id != 12199 &
                                         dsm_utilities$utility_id != 12341 &
                                         dsm_utilities$utility_id != 12377 &
                                         dsm_utilities$utility_id != 13027 &
                                         dsm_utilities$utility_id != 13318 &
                                         dsm_utilities$utility_id != 13685 &
                                         dsm_utilities$utility_id != 13781 &
                                         dsm_utilities$utility_id != 14063 &
                                         dsm_utilities$utility_id != 14232 &
                                         dsm_utilities$utility_id != 14354 &
                                         dsm_utilities$utility_id != 14405 &
                                         dsm_utilities$utility_id != 14716 &
                                         dsm_utilities$utility_id != 15263 &
                                         dsm_utilities$utility_id != 15270 &
                                         dsm_utilities$utility_id != 15293 &
                                         dsm_utilities$utility_id != 15308 &
                                         dsm_utilities$utility_id != 17066 &
                                         dsm_utilities$utility_id != 17166 &
                                         dsm_utilities$utility_id != 17698 &
                                         dsm_utilities$utility_id != 17718 &
                                         dsm_utilities$utility_id != 18642 &
                                         dsm_utilities$utility_id != 19060 &
                                         dsm_utilities$utility_id != 19119 &
                                         dsm_utilities$utility_id != 19154 &
                                         dsm_utilities$utility_id != 19156 &
                                         dsm_utilities$utility_id != 19160 &
                                         dsm_utilities$utility_id != 19162 &
                                         dsm_utilities$utility_id != 19876 &
                                         dsm_utilities$utility_id != 20169 &
                                         dsm_utilities$utility_id != 20455 &
                                         dsm_utilities$utility_id != 20847 &
                                         dsm_utilities$utility_id != 20860 &
                                         dsm_utilities$utility_id != 21352 &
                                         dsm_utilities$utility_id != 21795 &
                                         dsm_utilities$utility_id != 27058 &
                                         dsm_utilities$utility_id != 40211 &
                                         dsm_utilities$utility_id != 40305, ])
names(not_dup)[1] <- "utility_id"
# Separate data through joining by unique utility IDs
dup3 <- join(dup2, dsm_1014, by = "utility_id", type = "left", match = "all")
not_dup2 <- join(not_dup, dsm_1014, by = "utility_id", type = "left", match = "all")
# Join all data together in steps
# 2007-2009 data
# Impute missing state data and create duplicates at the same time
dsm_0709$state <- NULL
dsm2_0709 <- join(dsm_0709, utilities, by = "utility_id", type = "left", match = "all")
# 2010-2014 data
# Create duplicates
not_dup2$state <- NULL
not_dup3 <- join(not_dup2, utilities, by = "utility_id", type = "left", match = "all")
# Join with responses already at operating level
dsm2_1014 <- rbind(not_dup3, dup3)
# Combine all data
dsm2 <- rbind(dsm2_0709, dsm2_1014)

# Sort and inspect data
dsm2 <- arrange(dsm2, utility_id, state, year)
# View(dsm2)
count(dsm2, "state")
# View(dsm2[is.na(dsm2$state), ])
# View(meters[meters$utility_id == , ])
check3 <- as.data.frame(dsm2[is.na(dsm2$state), "utility_id"])
names(check3)[1] <- "utility_id"
check4 <- join(check3, utilities, by = "utility_id", type = "inner", match = "all")
# Some utilities still missing state data, but not in meters dataset (ignore)

# Recode certain variables
# Recode demand response customer counts based on previously named variables for 2007-2012 data
# Residential
dsm2$dr_customers_res[dsm2$year == 2007] <- dsm2$priceresp_res[dsm2$year == 2007]
dsm2$dr_customers_res[dsm2$year == 2008] <- dsm2$priceresp_res[dsm2$year == 2008]
dsm2$dr_customers_res[dsm2$year == 2009] <- dsm2$priceresp_res[dsm2$year == 2009]
dsm2$dr_customers_res[dsm2$year == 2010] <- dsm2$priceresp_res[dsm2$year == 2010]
dsm2$dr_customers_res[dsm2$year == 2011] <- dsm2$priceresp_res[dsm2$year == 2011]
dsm2$dr_customers_res[dsm2$year == 2012] <- dsm2$priceresp_res[dsm2$year == 2012]
# Commercial
dsm2$dr_customers_comm[dsm2$year == 2007] <- dsm2$priceresp_comm[dsm2$year == 2007]
dsm2$dr_customers_comm[dsm2$year == 2008] <- dsm2$priceresp_comm[dsm2$year == 2008]
dsm2$dr_customers_comm[dsm2$year == 2009] <- dsm2$priceresp_comm[dsm2$year == 2009]
dsm2$dr_customers_comm[dsm2$year == 2010] <- dsm2$priceresp_comm[dsm2$year == 2010]
dsm2$dr_customers_comm[dsm2$year == 2011] <- dsm2$priceresp_comm[dsm2$year == 2011]
dsm2$dr_customers_comm[dsm2$year == 2012] <- dsm2$priceresp_comm[dsm2$year == 2012]
# Industrial
dsm2$dr_customers_ind[dsm2$year == 2007] <- dsm2$priceresp_ind[dsm2$year == 2007]
dsm2$dr_customers_ind[dsm2$year == 2008] <- dsm2$priceresp_ind[dsm2$year == 2008]
dsm2$dr_customers_ind[dsm2$year == 2009] <- dsm2$priceresp_ind[dsm2$year == 2009]
dsm2$dr_customers_ind[dsm2$year == 2010] <- dsm2$priceresp_ind[dsm2$year == 2010]
dsm2$dr_customers_ind[dsm2$year == 2011] <- dsm2$priceresp_ind[dsm2$year == 2011]
dsm2$dr_customers_ind[dsm2$year == 2012] <- dsm2$priceresp_ind[dsm2$year == 2012]
# Transportation
dsm2$dr_customers_trans[dsm2$year == 2007] <- dsm2$priceresp_trans[dsm2$year == 2007]
dsm2$dr_customers_trans[dsm2$year == 2008] <- dsm2$priceresp_trans[dsm2$year == 2008]
dsm2$dr_customers_trans[dsm2$year == 2009] <- dsm2$priceresp_trans[dsm2$year == 2009]
dsm2$dr_customers_trans[dsm2$year == 2010] <- dsm2$priceresp_trans[dsm2$year == 2010]
dsm2$dr_customers_trans[dsm2$year == 2011] <- dsm2$priceresp_trans[dsm2$year == 2011]
dsm2$dr_customers_trans[dsm2$year == 2012] <- dsm2$priceresp_trans[dsm2$year == 2012]
# Recode dynamic pricing customer counts based on previously named variables for 2007-2012 data
# Residential
dsm2$dp_customers_res[dsm2$year == 2007] <- dsm2$timeresp_res[dsm2$year == 2007]
dsm2$dp_customers_res[dsm2$year == 2008] <- dsm2$timeresp_res[dsm2$year == 2008]
dsm2$dp_customers_res[dsm2$year == 2009] <- dsm2$timeresp_res[dsm2$year == 2009]
dsm2$dp_customers_res[dsm2$year == 2010] <- dsm2$timeresp_res[dsm2$year == 2010]
dsm2$dp_customers_res[dsm2$year == 2011] <- dsm2$timeresp_res[dsm2$year == 2011]
dsm2$dp_customers_res[dsm2$year == 2012] <- dsm2$timeresp_res[dsm2$year == 2012]
# Commercial
dsm2$dp_customers_comm[dsm2$year == 2007] <- dsm2$timeresp_comm[dsm2$year == 2007]
dsm2$dp_customers_comm[dsm2$year == 2008] <- dsm2$timeresp_comm[dsm2$year == 2008]
dsm2$dp_customers_comm[dsm2$year == 2009] <- dsm2$timeresp_comm[dsm2$year == 2009]
dsm2$dp_customers_comm[dsm2$year == 2010] <- dsm2$timeresp_comm[dsm2$year == 2010]
dsm2$dp_customers_comm[dsm2$year == 2011] <- dsm2$timeresp_comm[dsm2$year == 2011]
dsm2$dp_customers_comm[dsm2$year == 2012] <- dsm2$timeresp_comm[dsm2$year == 2012]
# Industrial
dsm2$dp_customers_ind[dsm2$year == 2007] <- dsm2$timeresp_ind[dsm2$year == 2007]
dsm2$dp_customers_ind[dsm2$year == 2008] <- dsm2$timeresp_ind[dsm2$year == 2008]
dsm2$dp_customers_ind[dsm2$year == 2009] <- dsm2$timeresp_ind[dsm2$year == 2009]
dsm2$dp_customers_ind[dsm2$year == 2010] <- dsm2$timeresp_ind[dsm2$year == 2010]
dsm2$dp_customers_ind[dsm2$year == 2011] <- dsm2$timeresp_ind[dsm2$year == 2011]
dsm2$dp_customers_ind[dsm2$year == 2012] <- dsm2$timeresp_ind[dsm2$year == 2012]
# Transportation
dsm2$dp_customers_trans[dsm2$year == 2007] <- dsm2$timeresp_trans[dsm2$year == 2007]
dsm2$dp_customers_trans[dsm2$year == 2008] <- dsm2$timeresp_trans[dsm2$year == 2008]
dsm2$dp_customers_trans[dsm2$year == 2009] <- dsm2$timeresp_trans[dsm2$year == 2009]
dsm2$dp_customers_trans[dsm2$year == 2010] <- dsm2$timeresp_trans[dsm2$year == 2010]
dsm2$dp_customers_trans[dsm2$year == 2011] <- dsm2$timeresp_trans[dsm2$year == 2011]
dsm2$dp_customers_trans[dsm2$year == 2012] <- dsm2$timeresp_trans[dsm2$year == 2012]
# Delete previous variables
# Price response
dsm2$priceresp_res <- NULL
dsm2$priceresp_comm <- NULL
dsm2$priceresp_ind <- NULL
dsm2$priceresp_trans <- NULL
# Time response
dsm2$timeresp_res <- NULL
dsm2$timeresp_comm <- NULL
dsm2$timeresp_ind <- NULL
dsm2$timeresp_trans <- NULL

# Impute missing data as zeros
# Impute missing data as zeros for customer counts
# Demand response
dsm2$dr_customers_res[is.na(dsm2$dr_customers_res)] <- 0
dsm2$dr_customers_comm[is.na(dsm2$dr_customers_comm)] <- 0
dsm2$dr_customers_ind[is.na(dsm2$dr_customers_ind)] <- 0
dsm2$dr_customers_trans[is.na(dsm2$dr_customers_trans)] <- 0
# Dynamic pricing
dsm2$dp_customers_res[is.na(dsm2$dp_customers_res)] <- 0
dsm2$dp_customers_comm[is.na(dsm2$dp_customers_comm)] <- 0
dsm2$dp_customers_ind[is.na(dsm2$dp_customers_ind)] <- 0
dsm2$dp_customers_trans[is.na(dsm2$dp_customers_trans)] <- 0
# Impute missing data as zeros for 2013-2014 data on dynamic pricing activities
# Time-of-use
dsm2$tou_res[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$tou_res[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$tou_res[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$tou_comm[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$tou_comm[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                               ifelse(dsm2$tou_comm[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$tou_ind[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$tou_ind[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$tou_ind[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$tou_trans[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$tou_trans[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                                ifelse(dsm2$tou_trans[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
# Real-time pricing
dsm2$rtp_res[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$rtp_res[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$rtp_res[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$rtp_comm[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$rtp_comm[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                               ifelse(dsm2$rtp_comm[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$rtp_ind[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$rtp_ind[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$rtp_ind[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$rtp_trans[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$rtp_trans[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                                ifelse(dsm2$rtp_trans[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
# Variable peak pricing
dsm2$vpp_res[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$vpp_res[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$vpp_res[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$vpp_comm[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$vpp_comm[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                               ifelse(dsm2$vpp_comm[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$vpp_ind[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$vpp_ind[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$vpp_ind[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$vpp_trans[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$vpp_trans[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                                ifelse(dsm2$vpp_trans[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
# Critical peak pricing
dsm2$cpp_res[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpp_res[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$cpp_res[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$cpp_comm[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpp_comm[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                               ifelse(dsm2$cpp_comm[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$cpp_ind[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpp_ind[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$cpp_ind[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$cpp_trans[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpp_trans[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                                ifelse(dsm2$cpp_trans[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
# Critical peak rebate
dsm2$cpr_res[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpr_res[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$cpr_res[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$cpr_comm[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpr_comm[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                               ifelse(dsm2$cpr_comm[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$cpr_ind[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpr_ind[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                              ifelse(dsm2$cpr_ind[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))
dsm2$cpr_trans[dsm2$year == 2013 | dsm2$year == 2014] <- ifelse(is.na(dsm2$cpr_trans[dsm2$year == 2013 | dsm2$year == 2014]) == TRUE, 0,
                                                                ifelse(dsm2$cpr_trans[dsm2$year == 2013 | dsm2$year == 2014] == "Y", 1, 0))

# Convert dynamic pricing variables to numeric objects
# Time-of-use
dsm2$tou_res <- as.numeric(dsm2$tou_res)
dsm2$tou_comm <- as.numeric(dsm2$tou_comm)
dsm2$tou_ind <- as.numeric(dsm2$tou_ind)
dsm2$tou_trans <- as.numeric(dsm2$tou_trans)
# Real-time pricing
dsm2$rtp_res <- as.numeric(dsm2$rtp_res)
dsm2$rtp_comm <- as.numeric(dsm2$rtp_comm)
dsm2$rtp_ind <- as.numeric(dsm2$rtp_ind)
dsm2$rtp_trans <- as.numeric(dsm2$rtp_trans)
# Variable peak pricing
dsm2$vpp_res <- as.numeric(dsm2$vpp_res)
dsm2$vpp_comm <- as.numeric(dsm2$vpp_comm)
dsm2$vpp_ind <- as.numeric(dsm2$vpp_ind)
dsm2$vpp_trans <- as.numeric(dsm2$vpp_trans)
# Critical peak pricing
dsm2$cpp_res <- as.numeric(dsm2$cpp_res)
dsm2$cpp_comm <- as.numeric(dsm2$cpp_comm)
dsm2$cpp_ind <- as.numeric(dsm2$cpp_ind)
dsm2$cpp_trans <- as.numeric(dsm2$cpp_trans)
# Critical peak rebate
dsm2$cpr_res <- as.numeric(dsm2$cpr_res)
dsm2$cpr_comm <- as.numeric(dsm2$cpr_comm)
dsm2$cpr_ind <- as.numeric(dsm2$cpr_ind)
dsm2$cpr_trans <- as.numeric(dsm2$cpr_trans)

# Create variables
# Create variables for total customers enrolled in demand response and dynamic pricing programs
# Originally not collected for 2007-2012 data
dsm2$dr_customers_total2 <- dsm2$dr_customers_res + dsm2$dr_customers_comm + dsm2$dr_customers_ind + dsm2$dr_customers_trans
dsm2$dp_customers_total2 <- dsm2$dp_customers_res + dsm2$dp_customers_comm + dsm2$dp_customers_ind + dsm2$dp_customers_trans
# Check if parts add up to totals for 2013-2014 data
# Total customers in demand response programs
dsm2$diff <- dsm2$dp_customers_total - dsm2$dp_customers_total2
summary(dsm2$diff)
# No differences
# Total customers in demand response programs
dsm2$diff <- dsm2$dr_customers_total - dsm2$dr_customers_total2
summary(dsm2$diff)
# No differences
# Create indicator variables for customer use of dynamic pricing options for 2013-2014 data
# Time-of-use
dsm2$tou <- ifelse(dsm2$tou_res == 1 | dsm2$tou_comm == 1 | dsm2$tou_ind == 1 | dsm2$tou_trans == 1, 1, 0)
# Real-time pricing
dsm2$rtp <- ifelse(dsm2$rtp_res == 1 | dsm2$rtp_comm == 1 | dsm2$rtp_ind == 1 | dsm2$rtp_trans == 1, 1, 0)
# Variable peak pricing
dsm2$vpp <- ifelse(dsm2$vpp_res == 1 | dsm2$vpp_comm == 1 | dsm2$vpp_ind == 1 | dsm2$vpp_trans == 1, 1, 0)
# Critical peak pricing
dsm2$cpp <- ifelse(dsm2$cpp_res == 1 | dsm2$cpp_comm == 1 | dsm2$cpp_ind == 1 | dsm2$cpp_trans == 1, 1, 0)
# Critical peak rebate
dsm2$cpr <- ifelse(dsm2$cpr_res == 1 | dsm2$cpr_comm == 1 | dsm2$cpr_ind == 1 | dsm2$cpr_trans == 1, 1, 0)
# Create indicator variable if utility engaged in demand-side management programs
# Original demand_side_management variable only has responses for 2007-2009 data
# Indicated by having customers in demand response programs
dsm2$dsm <- ifelse(dsm2$dr_customers_total > 0, 1, 0)
# Lag
dsm2 <- ddply(dsm2, .(utility_id, state), transform, dsm_lag = c(0, dsm[-length(dsm)]))
# Correct 2007 lags (no 2006 data)
# Assume that if no dsm customers in 2007 then the lagged variable equals zero
# Assume that if dsm customers in 2007 then the lagged variable equals one
dsm2$dsm_lag[dsm2$year == 2007] <- ifelse(dsm2$dsm[dsm2$year == 2007] == 1, 1, 0)

# Add relevant data from short form responses
# Responses in short form dataset not duplicated in dsm dataset
# Select relevant variables
short_form_dsm <- short_form[ , c("utility_id", "state", "year",
                                  "dsm", "dynamic_pricing", "short_form")]
# Check if dsm variable includes dynamic pricing as part of dsm
# View(short_form_dsm[short_form_dsm$dynamic_pricing == 1, ])
# Dynamic pricing not part of dsm
# Merge with dsm data
dsm3 <- join(dsm2, short_form_dsm, by = c("utility_id", "state", "year"), type = "full", match = "all")
dsm3 <- arrange(dsm3, utility_id, state, year)

# Inspect summary statistics
summary(dsm3)
summary(dsm2)
# Missing data due to short form responses or new variables added in 2013-2014 data (ignore)

# Remove unneeded objects and variables
rm(utilities, check, check2, check3, check4, dsm_0709, dsm_1014, dsm_utilities_1014, dsm_utilities,
   dup, dup2, not_dup, dup3, not_dup2,
   dsm2_0709, not_dup3, dsm2_1014, short_form_dsm, dsm, dsm2)
dsm3$utility_name <- NULL
dsm3$dp_customers_total2 <- NULL
dsm3$dr_customers_total2 <- NULL
dsm3$diff <- NULL

# Export data
write.csv(dsm3, file = "./Data/EIA-861/Modified/Cleaned/dsm.csv", row.names = FALSE)


# Clean data related to net metering ####

# Select variables of interest
# View(net_metering)
net_metering <- net_metering[ , c("year", "utility_id", "utility_name", "state",
                                  "net_metering_cust_res", "net_metering_cust_comm", "net_metering_cust_ind",
                                  "net_metering_cust_trans", "net_metering_cust_total")]

# Inspect data
str(net_metering, list.len = ncol(net_metering))
summary(net_metering)
count(net_metering, "year")
count(net_metering, "state")

# Impute missing data as zeros
net_metering$net_metering_cust_res[is.na(net_metering$net_metering_cust_res)] <- 0
net_metering$net_metering_cust_comm[is.na(net_metering$net_metering_cust_comm)] <- 0
net_metering$net_metering_cust_ind[is.na(net_metering$net_metering_cust_ind)] <- 0
net_metering$net_metering_cust_trans[is.na(net_metering$net_metering_cust_trans)] <- 0
net_metering$net_metering_cust_total[is.na(net_metering$net_metering_cust_total)] <- 0

# Check if parts add up to totals
net_metering$net_metering_cust_total2 <- net_metering$net_metering_cust_res +
  net_metering$net_metering_cust_comm + net_metering$net_metering_cust_ind +
  net_metering$net_metering_cust_trans
net_metering$diff <- net_metering$net_metering_cust_total - net_metering$net_metering_cust_total2
summary(net_metering$diff)
# No differences

# Add relevant data from short form responses
# Responses in short form dataset not duplicated in net metering dataset
# Select relevant variables
short_form_net_metering <- short_form[ , c("utility_id", "state", "year",
                                           "net_metering", "short_form")]
# Short form response indicates having a net metering program, but not number of customers
# Compare those who report having a program to previous reporting years to impute total customers
# Select utilities who report having a program
short_form_net_metering <- short_form_net_metering[short_form_net_metering$net_metering == 1, ]
# View(short_form_net_metering)
# View(net_metering)
# Select utilities that have previous reporting years
# Assuming zero customers for those that do not
net_metering2 <- join(net_metering, short_form_net_metering, by = c("utility_id", "state"), type = "left", match = "all")
net_metering2 <- arrange(net_metering2, utility_id, state, year)
# View(net_metering2[which(net_metering2$short_form == 1), ])
short_form_net_metering <- short_form_net_metering[short_form_net_metering$utility_id == 902 |
                                                     short_form_net_metering$utility_id == 1299 |
                                                     short_form_net_metering$utility_id == 1839 |
                                                     short_form_net_metering$utility_id == 2086 |
                                                     short_form_net_metering$utility_id == 5021 |
                                                     short_form_net_metering$utility_id == 5036 |
                                                     short_form_net_metering$utility_id == 5438 |
                                                     short_form_net_metering$utility_id == 5915 |
                                                     short_form_net_metering$utility_id == 7631 |
                                                     short_form_net_metering$utility_id == 7715 |
                                                     short_form_net_metering$utility_id == 7723 |
                                                     short_form_net_metering$utility_id == 8715 |
                                                     short_form_net_metering$utility_id == 9144 |
                                                     short_form_net_metering$utility_id == 9610 |
                                                     short_form_net_metering$utility_id == 10326 |
                                                     short_form_net_metering$utility_id == 10494 |
                                                     short_form_net_metering$utility_id == 10633 |
                                                     short_form_net_metering$utility_id == 11021 |
                                                     short_form_net_metering$utility_id == 11196 |
                                                     short_form_net_metering$utility_id == 11572 |
                                                     short_form_net_metering$utility_id == 12292 |
                                                     short_form_net_metering$utility_id == 12296 |
                                                     short_form_net_metering$utility_id == 13048 |
                                                     short_form_net_metering$utility_id == 13149 |
                                                     short_form_net_metering$utility_id == 13521 |
                                                     short_form_net_metering$utility_id == 13685 |
                                                     short_form_net_metering$utility_id == 13749 |
                                                     short_form_net_metering$utility_id == 14124 |
                                                     short_form_net_metering$utility_id == 14472 |
                                                     short_form_net_metering$utility_id == 14792 |
                                                     short_form_net_metering$utility_id == 15294 |
                                                     short_form_net_metering$utility_id == 15698 |
                                                     short_form_net_metering$utility_id == 15983 |
                                                     short_form_net_metering$utility_id == 19131 |
                                                     short_form_net_metering$utility_id == 20111 |
                                                     short_form_net_metering$utility_id == 20385 |
                                                     short_form_net_metering$utility_id == 20792 |
                                                     short_form_net_metering$utility_id == 56224, ]
# Remove rows with missing data
short_form_net_metering2 <- short_form_net_metering[!is.na(short_form_net_metering$utility_id), ]
# Merge data
net_metering2 <- join(net_metering, short_form_net_metering, by = c("utility_id", "state", "year"), type = "full", match = "all")
# Impute counts of customers by filling in from previous years and assuming unchanged from last reported year
net_metering2 <- fill(net_metering2, net_metering_cust_res, net_metering_cust_comm,
                      net_metering_cust_ind, net_metering_cust_trans, net_metering_cust_total)

# Sort and inspect data
net_metering2 <- arrange(net_metering2, utility_id, state, year)
# View(net_metering2)

# Inspect summary statistics
summary(net_metering2)

# Remove unneeded objects and variables
rm(net_metering, short_form_net_metering, short_form_net_metering2)
net_metering2$utility_name <- NULL
net_metering2$net_metering_cust_total2 <- NULL
net_metering2$diff <- NULL
net_metering2$net_metering <- NULL
net_metering2$short_form <- NULL

# Export data
write.csv(net_metering2, file = "./Data/EIA-861/Modified/Cleaned/net_metering.csv", row.names = FALSE)
